cff-version: 1.2.0
title: Python Binary Optimization Compiler of Python App Bundle Shield
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Pavel
    family-names: Izosimov
    affiliation: Alpha Beta Network
    orcid: 'https://orcid.org/0009-0004-7126-6743'
    website: 'https://alphabetanet.com'
repository-code: >-
  https://github.com/alphabetanetcom/python-binary-optimization-compiler-windows-standalone
url: 'https://alphabetanet.com/'
repository: >-
  https://gitlab.com/alphabetanetcom/python-binary-optimization-compiler-windows-standalone
repository-artifact: >-
  https://github.com/alphabetanetcom/python-binary-optimization-compiler-windows-standalone/releases
abstract: >-
  The Standalone Windows Executable Version of Python Binary 
  Optimization Compiler is a dedicated Windows application 
  designed to provide performance optimization and code protection 
  for Python scripts. It compiles Python code into native machine 
  code executables, achieving significant speed improvements and 
  enhanced security.
keywords:
  - windows app
  - python compiler
  - code protection
  - python optimization
  - binary compiler
  - code obfuscation
  - python security
  - performance optimization
  - native compilation
  - python executable
version: v1.3-beta.1
date-released: '2024-12-29'
license-url: 'https://github.com/alphabetanetcom/python-binary-optimization-compiler-windows-standalone/blob/main/LICENSE.md'
